NotEmpty.pname=Name should not be left blank
Range.pid=Id must be greater than 0
typeMismatch.userid=Enter some integer value
NotEmpty.des=Give some description
NotEmpty.pid=Enter id
NotEmpty.username=Enter username
NotEmpty.password=Enter password
NotEmpty.type=Enter type
Range.userid=Enter id >0
typeMismatch.pid=Enter some integer value
typeMismatch.startDate=give date as MM/DD/YYYY
typeMismatch.seatingCapacity=enter some integer value for seating Capacity
typeMismatch.reservationCapacity=enter some integer value for reservation Capacity
NotEmpty.source=Source cannot be empty
NotEmpty.destination=Destination cannot be empty
NotEmpty.travelDuration=TravelDuration cannot be empty
NotNull.fare=fare can't be null
typeMismatch.fare=Enter fare other than zero
NotEmpty.shipName=Enter ShipName
NotNull.startDate=Start Date is invalid give as MM/DD/YYYY
NotEmpty.name=Enter Name
NotEmpty.gender=Enter Gender
NotNull.age=Enter age
typeMismatch.age=age must be between 1 and 100
typeMismatch.noOfSeats=No of seats must be between 1 and 5
typeMismatch.dateOfBirth=give date as MM/DD/YYYY